In [9]:
import numpy as np 
import pandas as pd

In [27]:
m = np.random.randint(1,30, size = (5,3))
n = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m , columns = ["var1","var2","var3"])
df2 = pd.DataFrame(n , columns = ["var1","var2","var3"])

In [31]:
df = pd.concat([df1,df2],ignore_index=True)
df

   var1  var2  var3
0    21    23     5
1    16     5    24
2    16    29    24
3    24    11     1
4    20    20    14
5     5     6     1
6     8    16     7
7    20     2     3
8    27     8    18
9    16    19     3

In [52]:
df2.rename(columns ={"var3":"değ3"},inplace = True)
df2

   var1  var2  değ3
0     5     6     1
1     8    16     7
2    20     2     3
3    27     8    18
4    16    19     3

In [58]:
pd.concat([df1,df2],join = "inner",ignore_index = True)

   var1  var2
0    21    23
1    16     5
2    16    29
3    24    11
4    20    20
5     5     6
6     8    16
7    20     2
8    27     8
9    16    19

In [68]:
pd.concat([df1,df2], axis = 0,ignore_index=True)[df1.columns]

   var1  var2  var3
0    21    23   5.0
1    16     5  24.0
2    16    29  24.0
3    24    11   1.0
4    20    20  14.0
5     5     6   NaN
6     8    16   NaN
7    20     2   NaN
8    27     8   NaN
9    16    19   NaN