In [60]:
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.model_selection import train_test_split

In [40]:
df = pd.read_csv("C:/Users/Dell/Desktop/Yazılım/Jupyter Notebook/Veriler/Audi_A1_listings.csv")
df.head()

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642
3,11,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,https://www.autotrader.co.uk/car-details/20221...,3745.000000,41,449,83,573
4,12,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,https://www.autotrader.co.uk/car-details/20220...,3700.000000,12,452,85,549

In [42]:
df.drop(["index","href","PPY","PriceRank","PPYRank","Score","MileageRank","Type"],axis=1,inplace=True)
df.head()

,Year,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£)
0,2018.0,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0
1,2016.0,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0
2,2015.0,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0
3,2014.0,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0
4,2014.0,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0

In [44]:
df["Engine"] = df["Engine"].str.replace("L","")
df["Engine"] = pd.to_numeric(df["Engine"])
df.head()

,Year,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£)
0,2018.0,44000.0,1.6,114.398422,Manual,Diesel,1,14995.0
1,2016.0,42596.0,1.0,93.688363,Manual,Petrol,3,10755.0
2,2015.0,42700.0,1.4,123.274162,Manual,Petrol,2,10799.0
3,2014.0,86000.0,1.6,103.550296,Manual,Diesel,3,7490.0
4,2014.0,104310.0,1.6,103.550296,Manual,Diesel,3,7400.0

In [46]:
df=pd.get_dummies(df,columns = ["Transmission","Fuel"],drop_first = True)
df.head()

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Price(£),Transmission_Manual,Fuel_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,True,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,True,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,True,False

In [48]:
df[["Transmission_Manual","Fuel_Petrol"]] = df[["Transmission_Manual","Fuel_Petrol"]].astype(int)
df.head()

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Price(£),Transmission_Manual,Fuel_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,1,0
1,2016.0,42596.0,1.0,93.688363,3,10755.0,1,1
2,2015.0,42700.0,1.4,123.274162,2,10799.0,1,1
3,2014.0,86000.0,1.6,103.550296,3,7490.0,1,0
4,2014.0,104310.0,1.6,103.550296,3,7400.0,1,0

In [50]:
y = df["Price(£)"]
x = df.drop("Price(£)",axis=1)
x.head()

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Transmission_Manual,Fuel_Petrol
0,2018.0,44000.0,1.6,114.398422,1,1,0
1,2016.0,42596.0,1.0,93.688363,3,1,1
2,2015.0,42700.0,1.4,123.274162,2,1,1
3,2014.0,86000.0,1.6,103.550296,3,1,0
4,2014.0,104310.0,1.6,103.550296,3,1,0

In [63]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.80,random_state = 22)

In [65]:
lm = LinearRegression()
model = lm.fit(x_train,y_train)
model.score(x_test,y_test)

0.9053777751950963