In [15]:
# MSE , RMSE , MAE , MAPE

In [17]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error,mean_absolute_percentage_error

In [19]:
df = pd.read_csv("C:/Users/Dell/Desktop/Yazılım/Jupyter Notebook/Veriler/insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
df = pd.get_dummies(df,["sex","smoker","region"],drop_first=True).astype(int)
df

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,16884,0,1,0,0,1
1,18,33,1,1725,1,0,0,1,0
2,28,33,3,4449,1,0,0,1,0
3,33,22,0,21984,1,0,1,0,0
4,32,28,0,3866,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30,3,10600,1,0,1,0,0
1334,18,31,0,2205,0,0,0,0,0
1335,18,36,0,1629,0,0,0,1,0
1336,21,25,0,2007,0,0,0,0,1
1337,61,29,0,29141,0,1,1,0,0

In [38]:
y = df["charges"]
x = df.drop("charges",axis = 1)

In [46]:
lm = LinearRegression()
model = lm.fit(x,y)

In [42]:
df_hata = pd.DataFrame()
df_hata["y"] = y
df_hata.head()

       y
0  16884
1   1725
2   4449
3  21984
4   3866

In [52]:
y_tahmin = model.predict(x)
df_hata["error"]= y_tahmin
df_hata.head()

       y         error
0  16884  25156.523661
1   1725   3340.655590
2   4449   6866.897754
3  21984   3695.166565
4   3866   5466.132057

In [54]:
mean_absolute_error(y,y_tahmin)

4170.359803898069

In [56]:
mean_absolute_percentage_error(y,y_tahmin)

0.4206581712907072

In [58]:
mean_squared_error(y,y_tahmin)

36506329.651005656