In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("C:/Users/Dell/Desktop/Yazılım/Jupyter Notebook/Veriler/e_ticaret_kullanicilari.csv")
df

   user_id signup_date   age  email_verified  purchase_count  country segment
0     1001  2023-01-15  28.0            True               5  Germany  bronze
1     1002         NaN   NaN           False               0      USA  silver
2     1003  2022-11-23  35.0            True              12   Turkey    gold
3     1004  2023/03/30  30.0            True               2      USA  silver
4     1005  2021-07-12   NaN           False               1  Germany  bronze

In [7]:
df.isnull().sum()

user_id           0
signup_date       1
age               2
email_verified    0
purchase_count    0
country           0
segment           0
dtype: int64

In [9]:
df["age"] = df["age"].fillna(df["age"].mean())
df

   user_id signup_date   age  email_verified  purchase_count  country segment
0     1001  2023-01-15  28.0            True               5  Germany  bronze
1     1002         NaN  31.0           False               0      USA  silver
2     1003  2022-11-23  35.0            True              12   Turkey    gold
3     1004  2023/03/30  30.0            True               2      USA  silver
4     1005  2021-07-12  31.0           False               1  Germany  bronze

In [11]:
df["signup_date"] = pd.to_datetime(df["signup_date"],errors = "coerce") # string tarihleri datetime'a çevirdik artık istediğimiz gibi
df                                                                      # gün ay yıl verilerine ulaşabileceğiz

   user_id signup_date   age  email_verified  purchase_count  country segment
0     1001  2023-01-15  28.0            True               5  Germany  bronze
1     1002         NaT  31.0           False               0      USA  silver
2     1003  2022-11-23  35.0            True              12   Turkey    gold
3     1004         NaT  30.0            True               2      USA  silver
4     1005  2021-07-12  31.0           False               1  Germany  bronze

In [21]:
df["signup_date"] = df["signup_date"].fillna(df["signup_date"].median())
#df["signup_date"] = df["signup_date"].fillna(pd.Timestamp("2023-01-01")) belirli bir tarihle doldurma
df

   user_id signup_date   age  email_verified  purchase_count  country segment
0     1001  2023-01-15  28.0            True               5  Germany  bronze
1     1002  2022-11-23  31.0           False               0      USA  silver
2     1003  2022-11-23  35.0            True              12   Turkey    gold
3     1004  2022-11-23  30.0            True               2      USA  silver
4     1005  2021-07-12  31.0           False               1  Germany  bronze

In [23]:
df["email_verified"] = df["email_verified"].map({True:1,False:0})
df

   user_id signup_date   age  email_verified  purchase_count  country segment
0     1001  2023-01-15  28.0               1               5  Germany  bronze
1     1002  2022-11-23  31.0               0               0      USA  silver
2     1003  2022-11-23  35.0               1              12   Turkey    gold
3     1004  2022-11-23  30.0               1               2      USA  silver
4     1005  2021-07-12  31.0               0               1  Germany  bronze

In [25]:
df["segment"] = df["segment"].map({"bronze":1,"silver":2,"gold":3})
df

   user_id signup_date   age  email_verified  purchase_count  country  segment
0     1001  2023-01-15  28.0               1               5  Germany        1
1     1002  2022-11-23  31.0               0               0      USA        2
2     1003  2022-11-23  35.0               1              12   Turkey        3
3     1004  2022-11-23  30.0               1               2      USA        2
4     1005  2021-07-12  31.0               0               1  Germany        1

In [29]:
def categorize_purchase(x):
    if x == 0:
        return "no_purchase"
    elif x < 3:
        return "low"
    elif 4<= x <=10:
        return "medium"
    else:
        return "high"

df["purchase_level"] = df["purchase_count"].apply(categorize_purchase)
df

,user_id,signup_date,age,email_verified,purchase_count,country,segment,purchase_level
0,1001,2023-01-15,28.0,1,5,Germany,1,medium
1,1002,2022-11-23,31.0,0,0,USA,2,no_purchase
2,1003,2022-11-23,35.0,1,12,Turkey,3,high
3,1004,2022-11-23,30.0,1,2,USA,2,low
4,1005,2021-07-12,31.0,0,1,Germany,1,low